trainfile            : buzzard.train 
testfile             : buzzard.test 
finalfilename        : buzzard 
path_train           : /mnt/home_mount/erfan/Buzzard_files/ 
path_test            : /mnt/home_mount/erfan/Buzzard_files/ 
path_output          : /mnt/home_mount/erfan/output_tpz/ 
columns              : id,ecatid,ra,dec,zs,u,g,r,i,z,y,u-g,g-r,r-i,i-z,z-y,eu,eg,er,ei,ez,ey,eu-g,eg-r,er-i,ei-z,ez-y 
att                  : g,r,i,y,u-g,g-r,r-i,i-z,z-y 
columns_test         : id,ecatid,ra,dec,zs,u,g,r,i,z,y,u-g,g-r,r-i,i-z,z-y,eu,eg,er,ei,ez,ey,eu-g,eg-r,er-i,ei-z,ez-y 
keyatt               : zs 
checkonly            : no 
predictionmode       : TPZ 
predictionclass      : Reg 
minz                 : 0.005 
maxz                 : 2.0 
nzbins               : 100.0 
nrandom              : 4.0 
ntrees               : 20.0 
natt                 : 5.0 
ooberror             : no 
varimportance        : no 
minleaf              : 5.0 
impurityindex        : entropy 
topology             : hex 
periodic             : yes 
ntop                 : 15.0 
iterations           : 200.0 
somtype              : online 
alphastart           : 0.9 
alphaend             : 0.5 
importancefile       : none 
sigmafactor          : 2.0 
rmsfactor            : 0.01 
writefits            : yes 
multiplefiles        : no 
sparserep            : no 
sparsedims           : 200,50,2 
numbercoef           : 32001.0 
numberbases          : 20.0 
originalpdffile      : yes 
